@use "sass:math";
@use "/app/styles/abstract/" as *;
@use "/app/styles/system";

.infoGrid {
	display: grid;
	gap: system.$default-gap;
	grid-template-columns: repeat(auto, minmax(20rem, 1fr));
	grid-auto-rows: minmax(50rem, 1fr);
	background-color: hslac($background-white);
	border-radius: system.$default-radius;
	padding: system.$default-gap;
	box-shadow: $box-shadow;

	@include desktop {
		grid-template-columns: minmax(10rem, 2fr) minmax(auto, 1.5fr) minmax(
				auto,
				1fr
			);
		grid-auto-rows: minmax(50rem, 1fr);
		padding: system.$default-gap * 2;
	}

	.image {
		order: 2;

		@include desktop {
			order: 1;
		}

		.imageBox {
			min-height: 40rem;
			width: 100%;
			position: relative;
		}
	}

	.info {
		display: flex;
		order: 1;
		flex-direction: column;
		justify-content: space-between;
		padding-right: system.$default-gap * 2;

		@include desktop {
			order: 2;
			border-right: 1px solid hslac($clr-grey, 30%);
		}

		.infoHeader {
			.breadcrumbs {
				list-style-type: none;
				margin-bottom: system.$default-gap;

				li {
					display: inline-block;
					font-size: 1.4rem;
				}

				li + li:before {
					padding: 8px;
					content: "/\00a0";
				}

				a {
					color: hslac($clr-grey);
					transition: color 0.2s;

					&:hover {
						color: hslac($clr-blue, 70%);
					}
				}
			}

			h1 {
				font-size: 2.4rem;
			}

			.price {
				color: hslac($clr-green);
				font-size: 2.8rem;

				.oldPrice {
					display: block;
					text-decoration: line-through;
					color: hslac($clr-grey);
					font-size: 2rem;
				}

				.currency {
					padding-right: 1rem;
				}
			}
		}

		.addProduct {
			display: flex;
			flex-direction: column;
			gap: system.$default-gap;
			align-items: flex-start;
			font-size: 1.4rem;

			@include desktop {
				flex-direction: row;
				align-items: flex-end;
			}

			.quantity {
				display: flex;
				flex-direction: column;
				gap: math.div(system.$default-gap, 2);

				.buttons {
					height: 4rem;
					display: flex;
					flex-direction: row;
					align-items: center;
					border: 1px solid hslac($clr-grey, 30%);
					border-radius: math.div(system.$default-radius, 2);
					overflow: hidden;

					& > * {
						align-items: center;
						justify-content: center;
						width: 4rem;
					}

					button {
						border: none;
						display: flex;
						height: 4rem;
						cursor: pointer;
						background-color: hslac($clr-grey, 20%);

						&:hover {
							background-color: hslac($clr-dark-blue, 30%);
						}
					}

					span {
						display: flex;
					}
				}
			}

			.cartButton {
				display: flex;
				align-items: center;
				gap: math.div(system.$default-gap, 2);
				padding: math.div(system.$default-gap, 2) system.$default-gap;
				min-width: 20rem;
				max-height: 6rem;
				background-color: hslac($clr-orange);
				color: hslac(#fff);
				border-radius: system.$default-radius;
				border: none;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out, color 0.2s;
				font-size: 1.4rem;

				&:hover {
					background-color: hslac($clr-orange, 80%);
					color: hslac(#fff, 95%);
				}
			}
		}

		hr {
			height: 1px;
			border: none;
			background-color: hslac($clr-grey, 20%);
			// margin: (system.$default-gap * 2) 0;
		}

		.meta {
			font-size: 1.2rem;

			& > * {
				margin-top: system.$default-gap;
			}

			span {
				color: hslac($clr-grey);
				margin-left: math.div(system.$default-gap, 2);
			}

			a {
				transition: color 0.2s;
				&:hover {
					color: hslac($clr-blue, 70%);
				}
			}
		}
	}

	.experience {
		order: 3;
		display: flex;
		flex-direction: column;
		gap: system.$default-gap;

		.featureBox {
			padding: system.$default-gap;
			background-color: hslac($clr-grey, 10%);
			border-radius: system.$default-radius;

			.featureItem {
				display: flex;
				align-items: center;
				gap: system.$default-gap;
				.featureTitle {
					font-size: 1.6rem;
					display: block;
				}
				.featureSubtitle {
					font-size: 1.4rem;
					color: hslac($clr-grey);
					display: block;
				}
				.featureIcon {
					font-size: 4rem;
					color: hslac($clr-orange);
				}
			}
		}

		.hotline {
			padding: system.$default-gap;
			background-color: hslac($clr-grey, 10%);
			border-radius: system.$default-radius;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: system.$default-gap;
			font-weight: 700;
			font-size: 1.6rem;

			.days {
				font-size: 1.2rem;
				color: hslac($clr-grey);
				display: block;
			}
			.number {
				direction: ltr;
				display: block;
				font-size: 2rem;
				align-self: center;
				transition: color 0.2s;

				&:hover {
					color: hslac($clr-blue, 70%);
				}
			}
		}

		.affiliate {
			font-size: 1.2rem;
			a {
				color: hslac($clr-orange);
				margin-right: 1rem;
			}
		}
	}
}
